create table BusInfo(BusID int primary key,BoardingPoint varchar(20) not null, TravelDate date not null,Amount decimal(10,2),Rating int not null)

insert into BusInfo values(1,'BGL','06-18-2017',400.65,2)
insert into BusInfo values(2,'HYD','10-05-2017',600.00,3)
insert into BusInfo values(3,'CHN','07-25-2016',445.95,3)
insert into BusInfo values(4,'PUN','12-10-2017',543.00,4)
insert into BusInfo values(5,'MUM','01-28-2017',500.50,4)
insert into BusInfo values(6,'PUN','03-27-2016',333.55,3)
insert into BusInfo values(7,'MUM','11-06-2016',510.00,4)

select * from BusInfo

CREATE PROC spBusInfo
@BusID int,
@BoardingPoint varchar(30),
@Traveldate date,
@Amount decimal(10,2),
@Rating int
as
begin
	insert into BusInfo values(@BusID,@BoardingPoint,@Traveldate,@Amount,@Rating);
end


select BoardingPoint,TravelDate from BusInfo where Amount > 450.00

select BusId,BoardingPoint from BusInfo where TravelDate ='2017-12-10'